{
  "name": "notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sanchesking9/notifier.git"
  },
  "author": "Sanches",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanchesking9/notifier/issues"
  },
  "homepage": "https://github.com/sanchesking9/notifier#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "browserify-css": "^0.9.1",
    "del": "^2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-debug": "^2.1.2",
    "gulp-newer": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "can-use-dom": "^0.1.0",
    "lodash": "^4.13.1",
    "node-reset-scss": "^1.0.1",
    "react": "^15.1.0",
    "react-addons-update": "^15.1.0",
    "react-cropper": "^0.8.0",
    "react-dom": "^15.1.0",
    "react-google-maps": "^4.11.0",
    "reset-css": "^2.0.2011012603"
  }
}
